<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="200dp"
            android:id="@+id/difficulty">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@color/orange"
            android:textStyle="bold"
            android:id="@+id/difficulttxt"
            android:layout_centerHorizontal="true"
            android:text="Select Difficulty:"/>
            <Button
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/difficulttxt"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:text="Easy"/>
            <Button
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/easy"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Medium"/>
            <Button
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medium"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:text="Hard"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameui"
            android:visibility="gone"
            android:layout_marginTop="200dp">
            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/orange"
                android:ems="12"
                android:hint=""
                android:inputType="number"
                android:textColor="@color/orange" />
            <Button
                android:id="@+id/guessbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/input"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:text="GUESS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guessbtn"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:id="@+id/out1"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Display:Guess Higher/Lower"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/out2"
                android:layout_below="@+id/out1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/orange"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Total Guess Available: Infinte"/>
            <Button
                android:id="@+id/reset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/out2"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:text="Back Home"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nestedrelone"
            android:background="@color/orange"
            android:visibility="gone"
            android:layout_marginTop="300dp" >
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONGRATS, YOU WON!"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/output"
                android:textColor="@color/white" />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nestedrelone"
        android:id="@+id/endui"
        android:visibility="gone"
        android:layout_marginTop="280dp">
        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="HOME"/>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/startui">
        <Button
            android:id="@+id/startbtn"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/orange"
            android:textStyle="bold"
            android:text="START GAME"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>