<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_24_white"
        android:title="Info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/github"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher_github_round"
        android:title="@string/github"/>
</menu>